
SITE_NAME_HEADER=T480S
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowLocalGraph=false
dgShowBacklinks=false
dgShowToc=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgLinkPreview=false