THEME=https://raw.githubusercontent.com/pgalliford/Obsidian-theme-Incredible-Hulk/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=T480S
SITE_BASE_URL=
dgHomeLink=true
dgPassFrontmatter=false
dgShowLocalGraph=false
dgShowBacklinks=false
dgShowToc=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgLinkPreview=true